[General]
LogLevel=4

[Artwork]
DisplayOption=1
Paths="@Variant(\0\0\0\x7f\0\0\0\vCoverPaths\0\0\0\0\x4\0\0\0\x1e\0%\0p\0\x61\0t\0h\0%\0/\0\x66\0o\0l\0\x64\0\x65\0r\0.\0*\0\0\0\x1c\0%\0p\0\x61\0t\0h\0%\0/\0\x63\0o\0v\0\x65\0r\0.\0*\0\0\0\x1c\0%\0p\0\x61\0t\0h\0%\0/\0\x66\0r\0o\0n\0t\0.\0*\0\0\0\x34\0%\0p\0\x61\0t\0h\0%\0/\0.\0.\0/\0\x41\0r\0t\0w\0o\0r\0k\0/\0\x66\0o\0l\0\x64\0\x65\0r\0.\0*\0\0\0\x1\0\0\0\x1a\0%\0p\0\x61\0t\0h\0%\0/\0\x62\0\x61\0\x63\0k\0.\0*\0\0\0\x2\0\0\0\x1e\0%\0p\0\x61\0t\0h\0%\0/\0\x61\0r\0t\0i\0s\0t\0.\0*\0\0\0,\0%\0p\0\x61\0t\0h\0%\0/\0%\0\x61\0l\0\x62\0u\0m\0\x61\0r\0t\0i\0s\0t\0%\0.\0*)"

[Controls]
VolumeStep=1

[DirectoryBrowser]
Path=/home/andrew

[Engine]
AudioOutput=PipeWire|default
DecoderState=@ByteArray(\0\0\0\0\0\0\0\a\0\0\0\xe\0\x41\0r\0\x63\0h\0i\0v\0\x65\0\0\0\0\x1\0\0\0\x12\0V\0G\0M\0 \0I\0n\0p\0u\0t\0\0\0\x1\x1\0\0\0\xe\0O\0p\0\x65\0n\0M\0p\0t\0\0\0\x2\x1\0\0\0\x1c\0G\0\x61\0m\0\x65\0 \0M\0u\0s\0i\0\x63\0 \0\x45\0m\0u\0\0\0\x3\x1\0\0\0\x10\0R\0\x61\0w\0\x41\0u\0\x64\0i\0o\0\0\0\x4\x1\0\0\0\xe\0S\0n\0\x64\0\x66\0i\0l\0\x65\0\0\0\x5\x1\0\0\0\f\0\x46\0\x46\0m\0p\0\x65\0g\0\0\0\x6\x1)
FFmpegAllExtensions=false
Fading=true
FadingIntervals=@Variant(\0\0\0\x7f\0\0\0\x10\x46\x61\x64ingIntervals\0\0\0\x3\xe8\0\0\x3\xe8\0\0\x3\xe8\0\0\x3\xe8\0\0\x3\xe8\0\0\x3\xe8)
OutputVolume=1
ReaderState=@ByteArray(\0\0\0\0\0\0\0\b\0\0\0\xe\0\x41\0r\0\x63\0h\0i\0v\0\x65\0\0\0\0\x1\0\0\0\f\0T\0\x61\0g\0L\0i\0\x62\0\0\0\x1\x1\0\0\0\x12\0V\0G\0M\0 \0I\0n\0p\0u\0t\0\0\0\x2\x1\0\0\0\xe\0O\0p\0\x65\0n\0M\0p\0t\0\0\0\x3\x1\0\0\0\x1c\0G\0\x61\0m\0\x65\0 \0M\0u\0s\0i\0\x63\0 \0\x45\0m\0u\0\0\0\x4\x1\0\0\0\x10\0R\0\x61\0w\0\x41\0u\0\x64\0i\0o\0\0\0\x5\x1\0\0\0\xe\0S\0n\0\x64\0\x66\0i\0l\0\x65\0\0\0\x6\x1\0\0\0\f\0\x46\0\x46\0m\0p\0\x65\0g\0\0\0\a\x1)

[Filters]
Header=false

[InfoPanel]
AlternatingColours=true
Header=false

[Interface]
EditableLayoutMargin=10
LockSplitterHandles=true
ShowTrayIcon=true
SplitterHandleSize=10
SplitterHandles=true
Style=System default
ToolButtonStyle=2

[Library]
ExcludeTypes=@Invalid()
ExternalExcludeTypes=@Invalid()
ExternalRestrictTypes=@Invalid()
MarkUnavailable=false
MarkUnavailableOnStartup=false
RestrictTypes=@Invalid()

[LibraryTree]
IconSize=@Size(26 36)

[ListenBrainz]
UserToken=

[PlaybackQueue]
AlternatingColours=false

[Player]
PlayMode=2
SavePlaybackState=true

[Playlist]
AutoExport=false
AutoExportPath=/home/andrew/.local/share/fooyin/playlists
AutoExportType=m3u8
SaveMetadata=false
SavePathType=0
SkipUnavailable=false

[PlaylistOrganiser]
Model=@ByteArray(\0\0\0\x1cx\xda\x63`\x80\x3&(f\x84\xb1\x1\0m\0\n)
State=@ByteArray(\0\0\0\0)

[PlaylistWidget]
Header=false

[Searching]
LibraryState="@ByteArray(eyJDb2x1bW5zIjoiODoxMzJ8M3wwOjJ8MXw3OjIiLCJHZW9tZXRyeSI6IkFkblF5d0FEQUFBQUFBSGZBQUFBM0FBQUJWUUFBQVNwQUFBQjN3QUFBTndBQUFWWEFBQUVyQUFBQUFBQ0FBQUFCdklBQUFIZkFBQUEzQUFBQlZRQUFBU3AiLCJIZWFkZXJTdGF0ZSI6IkFBQUFaWGphWTJCZ1lHVmdZREJsWUdEMEI5SnVVRHFDQVNJT0FveEF6QVRFekVETUFoSzNYN2NqOEhXcjNBNzdHMkFxeUg1TDFVUDNkU0xWY1A3T21TQXdDNlNSNFQ4UUFBRG9PQm9uIiwiUHJlc2V0IjowLCJTaW5nbGVNb2RlIjpmYWxzZX0=)"

[StatusWidget]
ShowIcon=true

[TagEditor]
State=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3j\0\0\0\x2\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0\xac\0\0\0\x1\0\0\0\0\0\0\x2\xbe\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)

[Theme]
IconTheme=1

[VuMeter]
BarSections=1
BarSize=9
BarSpacing=2
ChannelSpacing=4
Colours=@Variant(\0\0\0\x7f\0\0\0\x19\x46ooyin::VuMeter::Colours\0\0\0\0\x4\0\x1\0\0\x3\x3\x3\x3\x3\x3\0\0\x1\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0\x2\x1\xff\xff\0\0\xe\xe\x18\x18\0\0\x3\x1\xff\xff\0\0\x86\x86\xec\xec\0\0)
FalloffTime=30
PeakHoldTime=1.1
