[input-def]
0=*

[cmdline]
0=ll
1=sudo nano sway.desktop 
2=htop
3=wget https://raw.githubusercontent.com/himorithm/.dotfiles/master/wofi/.config/wofi/style.nord.css
4=OS
5=cd ./config
6=wget https://raw.githubusercontent.com/mhdzli/dotfiles/master/.local/bin/wkblayout
7=

[inpmc.fm.mkdir]
0=startup
1=sway
2=waybar
3=wofi
4=mako
5=biin
6=bin
7=fonts

[Dir Hist New Right Panel]
0=/home
1=/
2=/usr/sbin
3=/usr
4=/usr/share/wayland-sessions
5=/usr/share
6=/home/andrew

[Dir Hist New Left Panel]
0=/etc
1=/etc/sway/security.d
2=/etc/sway
3=/home/andrew/.cache
4=/home/andrew/wofi-master
5=/home/andrew/.config/wofi
6=/home/andrew/.local/bin
7=/home/andrew/.local
8=/home/andrew/.config/sway
9=/home/andrew/.config/waybar
10=/home/andrew/.config/kitty
11=/home/andrew/.config
12=/home/andrew
13=/home
14=/lib
15=/sys/devices/platform
16=/sys/devices/i915
17=/sys/devices/cpu
18=/sys/devices/msr/subsystem
19=/sys/devices/msr/power
20=/sys/devices/msr
21=/sys/devices/system
22=/sys/devices/uprobe
23=/sys/devices
24=/sys/hypervisor
25=/sys/kernel
26=/sys
27=/

[input2]
0=/home/andrew/.wallpapers/
1=/home/andrew/.config/sway/
2=style.old
3=style.css.dist
4=/home/andrew/.config/wofi/
5=style.css
6=/home/andrew/.fonts
7=/home/andrew/.local/share/fonts
8=.gitignore
